<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deep Varalia's Personal Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        display: flex;
        align-items: center;
      }

      header img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin-right: 1em;
      }

      header div {
        display: flex;
        flex-direction: column;
      }

      header h1 {
        margin: 0;
      }

      header p {
        margin: 0;
      }

      nav {
        display: flex;
        justify-content: center;
        background-color: #444;
      }

      nav a {
        color: #fff;
        padding: 1em;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #555;
      }

      .container {
        padding: 2em;
      }

      .section-title {
        margin-top: 0;
      }

      .education,
      .workexp,
      .projects,
      .skills,
      .achievements,
      .contact {
        margin-bottom: 2em;
      }

      .education-post,
      .workexp-post,
      .project-item,
      .skills-set,
      .achievements-list {
        background-color: #fff;
        padding: 1em;
        margin-bottom: 1em;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .education-post h3,
      .workexp-post h3,
      .project-item h3,
      .skills-set h3,
      .achievements-list h3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .education-post h3 span,
      .workexp-post h3 span,
      .project-item h3 span,
      .skills-set h3 span,
      .achievements-list h3 span {
        font-size: 0.8em;
        color: #666;
      }

      .education-post p,
      .workexp-post p {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
      }

      .education-post p span,
      .workexp-post p span,
      .project-item p span {
        font-size: 0.8em;
        color: #666;
      }

      footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1em 0;
        position: relative;
      }

      .download-button {
        position: -webkit-sticky;
        position: sticky;
        bottom: 20px;
        background-color: #444;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        margin: 0;
        /* Ensure no margins that might create gaps */
      }

      .contact p {
        margin: 0.5em 0;
      }
    </style>
  </head>

  <body>
    <header>
      <a href="https://www.linkedin.com/in/varalia-deep/" target="_blank">
        <img
          src="https://media.licdn.com/dms/image/D4E03AQE3wounME9-gA/profile-displayphoto-shrink_800_800/0/1709350194160?e=1722470400&v=beta&t=JRaIxUPHYlS5n0NDqMCqZCuKk8NEIRrnbhDIk9rQznU"
          alt="Deep Varalia"
        />
      </a>
      <div>
        <h1>Deep Varalia</h1>
        <p>
          Computer Engineer with 3 years of troubleshooting experience, and
          skilled front-end web developer. Excellent Marketing skills with
          proven-ability for client retention and boost revenue.
        </p>
      </div>
    </header>
    <nav>
      <a href="#education">Education</a>
      <a href="#workexp">Work Experience</a>
      <a href="#projects">Projects</a>
      <a href="#skills">Skills</a>
      <a href="#achievements">Achievements</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="container">
      <section id="education" class="education">
        <h2 class="section-title">Education</h2>
        <div class="education-post">
          <h3>Master's of Engineering <span>Sep 2021 - May 2023</span></h3>
          <p>Dalhousie University <span>Halifax, NS</span></p>
        </div>
        <div class="education-post">
          <h3>Bachelor's of Engineering <span>Sep 2016 - May 2020</span></h3>
          <p>
            Gujarat Technological University <span>Ahmedabad, Gujarat</span>
          </p>
        </div>
      </section>

      <section id="workexp" class="workexp">
        <h2 class="section-title">Work Experience</h2>
        <div class="workexp-post">
          <h3>Technical Sales <span>Sep 2023 - Current</span></h3>
          <p>Seashore Solutions LLC<span>Austin, Texas</span></p>
          <ul>
            <li>
              Understand client business and generate tailored documents as per
              requirement.
            </li>
            <li>
              Provide term sheet with all the project details (quotes, technical
              details) stated by the business.
            </li>
            <li>
              Resource Management, allocate dedicated developers wherever
              required.
            </li>
            <li>Thorough testing before final approval and delivery.</li>
            <li>
              Provide after-sales service such as maintenance and initial
              training.
            </li>
            <li>
              Generate engaging social media content on Tiktok, Facebook,
              YouTube Shorts.
            </li>
            <li>
              Work with editors to create a perfect piece before delivery.
            </li>
            <li>
              Pitch audio licensing and copies to streaming platforms to
              generate additional revenue.
            </li>
          </ul>
        </div>
        <div class="workexp-post">
          <h3>
            Front End Customer Support Executive<span>Sep 2021 - Current</span>
          </h3>
          <p>Costco Wholesale <span>Halifax, Nova Scotia</span></p>
          <ul>
            <li>
              Achieve 80% first-contact resolution and exceed customer
              satisfaction by resolving issues.
            </li>
            <li>
              Expertise to manage inventory and fulfill member orders via chat,
              calls, and emails.
            </li>
            <li>
              Improved issue resolution speed by 30%, leading to client
              retention rate of 98%.
            </li>
            <li>
              Continuous learning with commitment to stay updated with latest
              technical advancements.
            </li>
            <li>
              Plan, train, and execute various promotions going across the
              warehouse.
            </li>
            <li>
              Assist with identifying third-party companies interested in
              organizing roadshows.
            </li>
            <li>
              Perform detailed inventory analysis to project upto 63% sales
              accurately.
            </li>
            <li>
              Member profiling to analyze their spendings to make sure they get
              maximum benefits.
            </li>
          </ul>
        </div>
        <div class="workexp-post">
          <h3>
            Social Media Marketing Executive<span>Sep 2020 - Aug 2021</span>
          </h3>
          <p>Sofvare Solutions LLP<span>Ahmedabad, Gujarat</span></p>
          <ul>
            <li>
              Produced engaging content such as posts, images, banners and
              videos to meet clients’ specifications.
            </li>
            <li>
              Drove 10x new-user growth and 3x user-retention by optimizing
              in-app purchases.
            </li>
            <li>
              Achieved 50k+ user acquisition in 3 months through targeted
              community outreach.
            </li>
            <li>
              Boosted SEO score with article rewrites, new content, off-page
              SEO, 1000+ backlinks.
            </li>
            <li>Executed organic promotion across social media channels.</li>
            <li>
              Spearheaded innovative social media ad strategies, conducting A/B
              testing.
            </li>
            <li>
              Formulated budget for Google AdWords, Ads, and Facebook Ads,
              optimizing ROI.
            </li>
            <li>
              Monitored & analyzed 25+ SM Campaigns, providing actionable
              insights.
            </li>
            <li>
              Collaborated with cross-functional teams of 15+ to optimize
              software performance.
            </li>
          </ul>
        </div>
        <div class="workexp-post">
          <h3>Android Developer Support <span>July 2019 - Aug 2019</span></h3>
          <p>Virtual Heights Private Limited<span>Ahmedabad, Gujarat</span></p>
          <ul>
            <li>
              Engineered and crafted user-centered applications for thriving
              EdTech Industry.
            </li>
            <li>
              Performed rigorous unit-testing for superior usability and
              unwavering reliability.
            </li>
            <li>
              Diligently rectified bugs, augmented performance, quality, and
              responsiveness of the application
            </li>
            <li>
              Oversaw design and development collaborations to seamlessly
              integrate innovative features.
            </li>
            <li>
              Expertly integrate interfaces with data and APIs for enriched
              application functionality.
            </li>
          </ul>
        </div>
      </section>

      <section id="projects" class="projects">
        <h2 class="section-title">Projects</h2>
        <div class="project-item">
          <h3>LogiTrac360 <span>Customized as requirement</span></h3>
          <p>This is a complete warehouse and inventory management software.</p>
          <p>
            Understanding problems in the existing software and developing it
            with advanced, low-code, and AI integrated functions.
          </p>
        </div>
        <div class="project-item">
          <h3>
            Defending Networks via Building SOC<span
              ><a
                href="https://dalu-my.sharepoint.com/:b:/r/personal/dp947039_dal_ca/Documents/Internetworking/SeminarProject/SIEM%20Deep%20Dharmendra%20Varalia.pdf?csf=1&web=1&e=Gtlcu7"
                target="_blank"
                >Research Report</a
              ></span
            >
          </h3>
          <p>
            In-depth understanding of how a Security Operations Center
            functions, different types of SOCs. Demonstrating live attack and
            observing the triggers raised and providing solutions to them.
          </p>
        </div>
        <div class="project-item">
          <h3>
            CryptoAlert (Python)
            <span
              ><a
                href="https://github.com/128bitdeep/CryptoAlert"
                target="_blank"
                >https://github.com/128bitdeep/CryptoAlert</a
              ></span
            >
          </h3>
          <p>
            Bot to monitor price for selected Crypto token every 120 seconds.
            Using this bot, we can monitor upto 100+ coins using this script; it
            will ping you on Telegram.
          </p>
        </div>
        <div class="project-item">
          <h3>
            CurrencyConvert (Python, HTML, CSS)
            <span
              ><a
                href="https://github.com/128bitdeep/CurrencyConverter"
                target="_blank"
                >https://github.com/128bitdeep/CurrencyConverter</a
              ></span
            >
          </h3>
          <p>
            Python Django Application to convert currency in 15+ formats using
            real-time data via frankfurter API.
          </p>
        </div>
        <div class="project-item">
          <h3>
            WebsiteChanges (Python)
            <span
              ><a
                href="https://github.com/128bitdeep/WebsiteChanges"
                target="_blank"
                >https://github.com/128bitdeep/WebsiteChanges</a
              ></span
            >
          </h3>
          <p>
            Monitor changes in any website. Get update of any changes directly
            via email.
          </p>
        </div>
        <div class="project-item">
          <h3>
            TutorFinder (Android, HTML, Java)
            <span>Proprietary Application for Client</span>
          </h3>
          <p>
            Application to connect freelance tutors with students. Using this
            app, students can request expertise on whatever subject or topic
            they require and tutors can bid and later they can connect and setup
            a virtual classroom.
          </p>
        </div>
      </section>

      <section id="skills" class="skills">
        <h2 class="section-title">Skills</h2>
        <div class="skills-set">
          <ul>
            <p>
              <li>
                <strong>Technical Skills:</strong> Linux Fundamentals, Bash
                Scripting, Automation, Cloud Skills, Testing, Selenium,
                Technical Support
              </li>
            </p>
            <p>
              <li>
                <strong>DevOps:</strong> Source Code and Version Management,
                Config Management, Integration, Docker, Github.
              </li>
            </p>
            <p>
              <li>
                <strong>Programming:</strong> Python, Java (Beginner),
                JavaScript, NodeJS, MongoDB, MySQL.
              </li>
            </p>
            <p>
              <li>
                Knowledge of relevant <strong>Adobe tools</strong> and
                technologies, ability to adapt new tools and experiment on
                various platforms.
              </li>
            </p>
          </ul>
        </div>
      </section>

      <section id="achievements" class="achievements">
        <h2 class="section-title">Achievements</h2>
        <div class="achievements-list">
          <ul>
            <li>
              <p>
                Participated and won second prize in “GIT Hackathon 2018” at MS
                University, Baroda, Gujarat
              </p>
            </li>
            <li>
              <p>
                Represented GTU for “Digital Attendance” project at IIT
                Gandhinagar in 2020.
              </p>
            </li>
            <li>
              <p>
                Designed and architected a crypto trading bot to monitor real
                time quotes and take trades as per criteria defined.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2 class="section-title">Contact</h2>
        <p>
          Email:
          <a href="mailto:varaliadeep@gmail.com" target="_blank"
            >varaliadeep@gmail.com</a
          >
        </p>
        <p>
          LinkedIn:
          <a href="https://www.linkedin.com/in/varalia-deep/" target="_blank"
            >Click here to connect!</a
          >
        </p>
      </section>
    </div>
    <footer>
      <a href="https://drive.google.com/file/d/1nqdF1NFGoXNLzvoURImyOaC4Dtnxea6P/view?usp=sharing" class="download-button" target="_blank"
        >Download Resume</a
      >
      <p>&copy; 2024 Deep Varalia. All rights reserved.</p>
    </footer>
  </body>
</html>
